FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://gaikwadnayan2004:wLjSEzrNq8MFWyM9@cluster0.sawuco5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_6EcyaVfH_2q39CkUvVTFarXqtoZrnHBN3
SECRET_KEY_REFRESH_TOKEN= bsjvsbckn
SECRET_KEY_ACCESS_TOKEN= knscnlclsmp
CLOUDINARY_CLOUD_NAME=dlgroyohb
CLOUDINARY_API_KEY=318945475525721

STRIPE_SECRET_KEY=sk_test_51S9jiZPe6ISdzOQQxmAzDS3tkTCqnG8c5fh7orXHGJ0QVwuUkaZEgeGwK7vHKn81FivQDZHKhDtNMSHanLaodlgM00M95sQ0ay